1691464388309	Delete element
1691466793936	Copy compilation unit
1691466812951	Copy compilation unit
1691467329184	Delete elements
1691469304790	Copy compilation unit
1691469316366	Copy compilation unit
1691476772166	Delete elements
1691546163075	Move file
1691547694523	Copy file
1691548887045	Rename package 'dp_p.main'
1691553421410	Copy file
1691553441531	Copy compilation unit
1691553460369	Delete element
1691553481510	Move compilation unit
1691553508446	Move compilation unit
1691553561870	Copy compilation unit
1691563469334	Rename resource 'Exam.xml'
1691563497544	Rename type 'Exam_main'
1691563990044	Rename resource 'Student.xml'
1691570645102	Delete element
1691628761694	Copy file
1691628828308	Copy compilation unit
1691630346248	Move compilation unit
1691631753050	Copy compilation unit
1691635100592	Copy file
1691635265626	Copy compilation unit
1691635424016	Rename type 'Rest_main2'
1691639067087	Copy file
1691639094786	Copy compilation unit
1691646842214	Copy compilation unit
1691647599559	Copy file
1691653696344	Copy file
1691654347052	Copy file
1691654361461	Copy file
1691716778260	Copy file
1691716818449	Copy compilation unit
1691723001004	Copy file
1691723246355	Copy compilation unit
1691732037946	Copy compilation unit
1691732051747	Copy compilation unit
1691734326729	Copy file
1691734332287	Rename resource 'lifeCycle.xml'
1691734373664	Copy compilation unit
1691734389447	Rename type 'LifeCycle_Stud_main'
1691734435403	Rename resource 'Required.xml'
1691734832138	Copy compilation unit
1691734834503	Delete element
1691734835749	Delete element
1691734837861	Delete element
1691740222935	Copy compilation unit
1691740227482	Copy file
1691743835949	Copy file
1691743884982	Copy compilation unit
