1691464388309	Delete element
1691466793936	Copy compilation unit
1691466812951	Copy compilation unit
1691467329184	Delete elements
1691469304790	Copy compilation unit
1691469316366	Copy compilation unit
1691476772166	Delete elements
1691546163075	Move file
1691547694523	Copy file
1691548887045	Rename package 'dp_p.main'
1691553421410	Copy file
1691553441531	Copy compilation unit
1691553460369	Delete element
1691553481510	Move compilation unit
1691553508446	Move compilation unit
1691553561870	Copy compilation unit
1691563469334	Rename resource 'Exam.xml'
1691563497544	Rename type 'Exam_main'
1691563990044	Rename resource 'Student.xml'
1691570645102	Delete element
