1691974222295	Copy compilation unit
1691974228693	Copy file
1691975781186	Copy compilation unit
1691975864996	Rename type 'DeskTop'
1691977551462	Copy compilation unit
1691977869300	Move compilation unit
1691977920303	Move compilation unit
1691978134427	Delete element
1691978579360	Delete element
1691982537924	Copy file
1691982572299	Copy compilation unit
1691982598690	Rename resource 'beanxml'
1691982929802	Move compilation unit
1691992006382	Move compilation unit
1691992476439	Move compilation unit
1691992586898	Copy file
1691992593419	Rename resource 'component.xml'
1691992683350	Move compilation unit
1691992691494	Copy compilation unit
1691992701039	Delete element
1691992719674	Rename package 'anno_p.coffee'
1691992721816	Copy compilation unit
1691992727665	Rename type 'CafeMenu'
1691992733875	Rename type 'CafeMenu_con'
1691992769247	Copy compilation unit
1691992792462	Rename resource 'cafe_xml'
1691992823224	Delete element
1691992827597	Copy file
1691992839933	Rename resource 'component.xml'
1691993810143	Copy compilation unit
1691993818927	Rename compilation unit 'CafeMenuConf.java'
1691995302904	Delete element
1691995306791	Delete element
1691995308607	Delete element
1691998883218	Copy compilation unit
1691999075529	Delete element
1692150156002	Copy file
1692150166592	Rename resource 'component.xml'
1692150436744	Copy compilation unit
1692150484994	Delete element
1692150488140	Move compilation unit
1692150954290	Move compilation unit
1692150967617	Rename package 'aop_main.webToon'
1692151355122	Rename package 'aop_main'
1692155464491	Copy file
1692155518343	Copy compilation unit
1692155522302	Rename type 'AroundFishin'
1692155668479	Copy compilation unit
1692155686727	Rename type 'FishingMain'
1692168508344	Copy file
1692168526037	Copy compilation unit
1692168599322	Copy compilation unit
1692172081620	Copy compilation unit
1692172943065	Delete element
1692173615600	Copy compilation unit
1692175226987	Copy compilation unit
1692176426032	Copy compilation unit
1692232659002	Copy compilation unit
1692232671813	Copy file
1692232683784	Copy compilation unit
1692234629041	Copy compilation unit
1692234688464	Copy compilation unit
1692234871171	Copy compilation unit
1692234960581	Copy file
1692235315172	Copy compilation unit
1692235322041	Rename type 'AwbAdvice'
1692237472637	Rename package 'anno_p.classes'
1692252692825	Copy compilation unit
1692252789774	Copy compilation unit
1692252833386	Copy file
1692256703138	Copy file
1692256773263	Copy compilation unit
1692257879166	Copy compilation unit
1692259151697	Copy compilation unit
1692259190742	Copy file
1692259278690	Copy compilation unit
