1691974222295	Copy compilation unit
1691974228693	Copy file
1691975781186	Copy compilation unit
1691975864996	Rename type 'DeskTop'
1691977551462	Copy compilation unit
1691977869300	Move compilation unit
1691977920303	Move compilation unit
1691978134427	Delete element
1691978579360	Delete element
1691982537924	Copy file
1691982572299	Copy compilation unit
1691982598690	Rename resource 'beanxml'
1691982929802	Move compilation unit
1691992006382	Move compilation unit
1691992476439	Move compilation unit
1691992586898	Copy file
1691992593419	Rename resource 'component.xml'
1691992683350	Move compilation unit
1691992691494	Copy compilation unit
1691992701039	Delete element
1691992719674	Rename package 'anno_p.coffee'
1691992721816	Copy compilation unit
1691992727665	Rename type 'CafeMenu'
1691992733875	Rename type 'CafeMenu_con'
1691992769247	Copy compilation unit
1691992792462	Rename resource 'cafe_xml'
1691992823224	Delete element
1691992827597	Copy file
1691992839933	Rename resource 'component.xml'
1691993810143	Copy compilation unit
1691993818927	Rename compilation unit 'CafeMenuConf.java'
1691995302904	Delete element
1691995306791	Delete element
1691995308607	Delete element
1691998883218	Copy compilation unit
1691999075529	Delete element
